<!doctype html
<html>

    <head>
        <title>Group Work</title>
        <meta charset="utf-8"/>
    </head>
    <body>
      <header>
        <a href="underside1.html">Underside 1</a>
        <a href="Underside2.html">Underside 2</a>
        <a href="underside3.html">Underside 3</a>
      </header>
      <main>
        <h1>Git</h1>
          <div>
            
            <h4>Projekt start</h4>
            Åben cmd
            <ul>
              <li>mkdir projektnavn</li>
              <li>cd projektnavn</li>
              <li>git init</li>
            </ul>

            <h4>Tilføj filer</h4>
              <ul>
                <li>git add .</li>
                eller
                <li>git add filnavn.js</li>


              </ul>


          </div>


      <footer></footer>


    </body>

</html>
